{
  "name": "pure-func-homepage",
  "private": true,
  "description": "A homepage for Pure Func LLC",
  "version": "0.1.0",
  "author": "Eric Sartorius <eric@purefunc.dev>",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run server\" \"cd ui && npm run start\"",
    "build": "cd ui && vite build --reload",
    "buildAPI": "cd server && npm run build",
    "installUI": "cd ui && npm i",
    "installAPI": "cd server && npm i",
    "test": "cd ui && web-test-runner \"src/**/*.test.tsx\"",
    "format": "cd ui && prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "cd ui && prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "vite": "^2.1.5"
  },
  "dependencies": {
    "concurrently": "^6.0.2",
    "formik": "^2.2.6",
    "react-currency-input-field": "^3.5.1",
    "react-dropzone": "^11.4.2",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-select": "^5.2.1"
  }
}
