{
  "name": "pure-func-homepage",
  "private": true,
  "description": "A homepage for Pure Func LLC",
  "version": "0.1.0",
  "author": "Eric Sartorius <eric@purefunc.dev>",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"cd server && npm run server\" \"cd ui && npm run start\"",
    "build": "cd ui && snowpack build --reload",
    "buildAPI": "cd server && npm run build",
    "installUI": "cd ui && npm i",
    "installAPI": "cd api && npm i",
    "test": "cd ui && web-test-runner \"src/**/*.test.tsx\"",
    "format": "cd ui && prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "cd ui && prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
  },
  "devDependencies": {
    "snowpack": "^3.0.11",
    "snowpack-plugin-relative-css-urls": "^1.1.1"
  }
}
