{
  "name": "pure-func-homepage",
  "private": true,
  "description": "A homepage for Pure Func LLC",
  "version": "0.1.0",
  "author": "Eric Sartorius <eric@purefunc.dev>",
  "main": "server.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-client": "^2.6.10",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "framer-motion": "^3.2.2-rc.1",
    "fs": "^0.0.1-security",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.10.1",
    "http-proxy": "^1.18.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "prismjs": "^1.23.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "shortid": "^2.2.15",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-sass": "^1.2.0",
    "@snowpack/plugin-typescript": "^1.2.0",
    "@snowpack/web-test-runner-plugin": "^0.2.0",
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.2.0",
    "@types/prismjs": "^1.16.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/snowpack-env": "^2.3.2",
    "@web/test-runner": "^0.12.0",
    "chai": "^4.2.0",
    "prettier": "^2.0.5",
    "snowpack": "^3.0.1",
    "snowpack-plugin-relative-css-urls": "^1.1.1",
    "typescript": "^4.0.0"
  }
}
